{
  "name": "creativecalling.github.io",
  "version": "1.0.0",
  "description": "A personal portfolio and ministry site blending creative design, spiritual inspiration, and outreach tools.",
  "main": "index.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalgreen65-ui/creativecalling.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royalgreen65-ui/creativecalling.github.io/issues"
  },
  "homepage": "https://github.com/royalgreen65-ui/creativecalling.github.io#readme"
}
